 \pdfoutput=1 
%% bare_jrnl_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% Computer Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[10pt,journal,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.




\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{language=C,
	aboveskip=0mm,
	belowskip=0mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\scriptsize\ttfamily},
	numbers=left,
	captionpos=b,
	frame=trBL,
	numberstyle=\footnotesize,
	%keywordstyle=\color{blue},
	%commentstyle=\color{dkgreen},
	%stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2,
	xleftmargin=.05\textwidth, 
	xrightmargin=.05\textwidth,
	morekeywords={uint32\_t, acc, parallel, BFP\_DATA\_TYPE， loop, vector, V32F4, V12F4, vload, vstore, vreduce, vbroadcast, __global__}
}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.


\usepackage{graphicx}
\usepackage{multirow}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Customizable Precision of Floating-Point Arithmetic with Bitslice Vector Types}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Shixiong~Xu,
	%~\IEEEmembership{Member,~IEEE,}
        and~David~Gregg
        %,~\IEEEmembership{Member,~IEEE,}% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem S. Xu is with the School
of Computer Science and Statistics, Trinity College Dublin, the University of Dublin, Dublin, Ireland.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: xush@tcd.ie
\IEEEcompsocthanksitem D. Gregg is with the School
of Computer Science and Statistics, Trinity College Dublin, the University of Dublin, Dublin, Ireland.\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: dgregg@cs.tcd.ie}% <-this % stops an unwanted space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{IEEE Computer Architecture Letters,~Vol.~14, No.~8, August~2015}%
%{Xu \MakeLowercase{\textit{et al.}}: Customizable Precision of Floating-Point Arithmetic with Bitslice Vector Types}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
  Customizing the precision of data can provide attractive trade-offs
  between accuracy and hardware resources. We propose a novel form of
  vector computing aimed at arrays of custom-precision floating point
  data. We represent these vectors in bitslice format. Bitwise
  instructions are used to implement arithmetic circuits in software
  that operate on customized bit-precision. Experiments show that this
  approach can be efficient for vectors of low-precision custom
  floating point types, while providing arbitrary bit precision.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
G.1.0.e Multiple precision arithmetic, D.3.3.g Data types and structures, D.3.2.h Development tools
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc 
% or transmag modes are not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{
\section{Introduction}\label{sec:introduction}}
\IEEEPARstart{O}{ne} of the most important developments over the last decade has been
the move from desktop computing to battery-powered computing in
hand-held, wearable and mobile devices. This move from the desktop to
the wider world is also reflected in the growth of applications that
operate on real world data such as images, video, sound and motion.
These applications are highly computationally intensive, and pose huge
challenges both for mobile devices and for cloud-based services that
receive and process large amounts of such data.

\textit{Approximate computing} can be an effective technique both for
accelerating these types of applications and for reducing the required
energy. Approximate computing is based on the observation that the
inputs and outputs of these algorithms are approximations.
Introducing additional imprecision in the computation may have little
or no effect on the final result.

%% Need to improve the following text. Look to other papers
%% for inspiration
%It is possible to divide approximate computing approaches into at
%least three categories. One major approach is to save energy by
%reducing the reliability of processors, memories and buses, often by
%reducing the voltage to the point that their reliability is
%compromised. A second approach is to replace an expensive computation
%with a device that approximates it, such as an analog circuit or a
%hardware artificial neural network. A third approach is to reduce the
%data precision such as from single precision binary-32 floating point
%to half precision binary-16.

One of the popular ways of approximate computing is to reduce the
data precision such as from single precision binary-32 floating point
to half precision binary-16. When designing custom hardware, data precision can be customized
precisely to the needs of an application. For example, it has been
found that some applications can make good use of as little as 8-bit
floating point. When designing a custom FPGA or ASIC solution, the
hardware can implement the exact level of required precision.
Reducing precision can reduce the size of the hardware, but crucially
it can also allow less data to be transfered between the processor
and memory. 

%Dally et al. \cite{} found that in one embedded processor
%moving data from DDR memory to the processor....

On general-purpose processors it is much more difficult to customize
the precision of data to the application. Most general-purpose
processors provide only two floating point sizes --- single and double
precision --- and a limited range of integer data sizes, typically 8,
16, 32, and 64-bit. For example, if 9 bits of integer precision are
required for an application, the programmer will normally use a 16-bit
type.  Similarly, if one needs 13-bit floating point (FP), one might
use a half precision \textit{binary-16} FP type if it is available, or
single precision \textit{binary-32} if not.

When the data consists of a large array of values, the cost of using
more precision than necessary can become large. The obvious problem is
that the larger data size requires more space in memory. But the
larger data size also requires more memory bandwidth when transferring
between processor and memory, and more energy to drive external pins,
wires and buses when transferring unnecessarily large data.

In this paper we propose an entirely novel approach to supporting
arrays of irregular precision floating point data types.
We adopt the idea of \textit{software bitslice} data representations
that are used in the implementation of cryptography algorithms and
some image representation formats. We use these software bitslice
formats to represent arrays of data, and perform vector-style SIMD
operations constructed from simple bitwise logical operations.

We make several contributions:
\begin{itemize}
	\item We propose using software bitslice data representations to
	create a new approach to SIMD vector computation for
	customizable precision floating point data types.
	%\item We demonstrate how to efficiently implement basic floating point operations such as addition and subtraction for bitslice vector formats.
	\item We present our customizable precision bitslice floating point operations as intrinsic functions similar to SIMD intrinsics and implement the operations as a reconfigurable library. 
%	\item We adapt an existing notation for specifying precision of vector
%	types, and generate code for them using an auto-vectorizing
%	compiler.
	%\item The experimental results show that for low precision data sizes, our method can significantly outperform the hardware full-precision computation under certain configurations.
\item Experimental results show that our bitwise vector approach is
  efficient for large vectors of customized floating point types with
  low precision.

%, and highlight areas where bitslice vector types are
%	valuable, and where they are not likely to useful.
\end{itemize}




% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.




% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

\section{Software Bitslice Representations}
In the standard representation of simple types, such as integer and
floating point values, a single value fits inside an 8, 16, 32 or
64-bit word. In a bitslice representation, the different bits of a
single number are spread across multiple machine words.

\begin{figure}[!t]
\centering
\includegraphics[width=0.48\textwidth]{presentation.pdf}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Standard and bitslice representation of an array of sixteen 8-bit floating point numbers.}
\label{fig_presentation}
\end{figure}


Figure \ref{fig_presentation} shows an example of standard and
bitslice representations of arrays. Both the standard and bitslice
representations show an array of sixteen 8-bit floating point numbers.
Each number has 1 sign bit, 4 exponent bits and 3 mantissa bits. However,
the physical representation of the data in memory is quite
different. Instead of using sixteen 8-bit words, the bitslice
representation uses eight 16-bit machine words.  The first bit of each
of these eight 16-bit words corresponds to one of the eight bits of
the first array element. Similarly, the other 8-bit values are
represented by a bit from each of the eight 16-bit words.

Bitslice representations are sometimes used for highly efficient
implementations of symmetric cryptography algorithms such as the Data
Encryption Standard (DES) or Advanced Encryption Standard
(AES)~\cite{DES-bitslice}. These cryptography algorithms perform large
numbers of bit-level operations, which can be very fast on bitslice
representations. But to our knowledge they have not been applied to
more general purpose computation.

\section{Bitslice vector computing}
\label{sec:bfp-computing}
In this paper we propose using bitslice representations of arrays as
the basis of a new approach to vector SIMD computing.  We show how to
construct vector SIMD operations in software that operate on these
types. This allows us to construct SIMD vector types of a fixed number
of elements but with arbitrary length per element. For example, we can
construct a vector of thirty-two 8-bit elements, but equally we can
construct a vector of thirty-two 17-bit elements.

\begin{figure}[h]
	\centering
	\begin{lstlisting}
    #define ADD_BITS 13
    uint32_t ary1[ADD_BITS];
    uint32_t ary2[ADD_BITS];
    uint32_t result[ADD_BITS];
    
    uint32_t carry = ALLZEROS;
    for (int i = 0; i < ADD_BITS; i++) {
      t1 = ary1[i];
      t2 = ary2[i];
      xxor = t1 ^ t2;
      aand = t1 & t2;
      // add
      result[i] = xxor ^ carry;
      // update carry
      carry = (carry & xxor) | aand;
    }
	\end{lstlisting}
	\caption{Bitslice adder for two arrays of unsigned integers. Each integer has ADD\_BITS bits. The size of uint32\_t decides the number of array elements are being processed.}
	\label{fig:bitslice-adder}
\end{figure}



To operate on the elements of bitslice vector types, we propose
building arithmetic and other operators from native integer bitwise
instructions. Figure \ref{fig:bitslice-adder} shows a simple integer
adder routine for bitslice vectors with thirty-two elements, each of
13 bits. Note that the addition is performed by a sequence of bitwise
operations that are the software equivalent of a hardware adder. Thus
the sum of two bits $t1$ and $t2$ is $t1 \text{ XOR } t2$ and the
carry from the addition is $t1 \text{ AND } t2$. By applying a
sequence of these bitwise operations, an entire $k$-bit addition can
be performed.

Note that in a hardware adder, each logic gate operates on one binary
value. However, the bitwise logical operators in the adder in
Fig. \ref{fig:bitslice-adder} operate on an entire 32-bit register of values at once.
Thus, the addition is performed sequentially by a sequence of bitwise
operations. But each bitwise instruction operates on 32 separate
13-bit values. So our adder operates in vector SIMD style, requiring a
number of steps that is proportional to the number of bits in each
value, but operating on a vector of different values that is equal to
the word-size of the underlying type supported by the machine.

The big advantage of our proposal for bitslice vector types is that
they allow vectors of values with an arbitrary number of bits. One can
easily support vectors of numbers with 5, 9, or 13 bits. Operating on
bitslice vector types is laborious from a sequential point of view,
but exploits large amounts of bit-level parallelism within the
conventional machine word. The major downside of operating on bitslice
vector types is that each operation requires large numbers of bitwise
operations. As the number of bits in each value grows, the execution
time of the arithmetic operators increases rapidly. However, as we
show in the following sections, it can work well for arrays of small,
irregularly-sized types.

It has been demonstrated that not all programs need the precision
provided by the generic FP hardware and different sections of a
program can benefit from different bitwidths for the sake of overall
accuracy and power consumption \cite{Tong:2000:RPO:340730.340741}.
The balance between accuracy and performance makes our
solution perfectly suited to the needs of approximate computing.

%For small floating-point types, %It is also a highly effective way of reducing the power consumption in a multiplier, which usually takes up to 81.2\% of the power consumption of single precision FP multiplier~\cite{Tong:2000:RPO:340730.340741}.  


%Tong et al. evaluated how the bitwidth of mantissa and exponent affects the accuracy with a set of signal processing applications\cite{Tong:2000:RPO:340730.340741}. Their experimental results give an interesting conclusion that not all programs need the precision provided by the generic FP hardware. In particular, the programs dealing with human interfaces often process sensory data with intrinsically low resolutions(e.g., 4-10 bits of precision). The FP format provides essential dynamic range (we can reduce, but not reduce dramatically, the number of exponent bits) but the fine precision of the 23-bit mantissa is not essential (half as many bits often suffice). In addition, they demonstrated that different sections of a program may need different bitwidth for the sake of overall accuracy and power consumption. Our bitslice vector types give users a software approach to achieve irregular-sized types. And the balance between accuracy and performance makes our solution perfectly suits the needs of approximate computing.     

%\section{Integer arithmetic}
%Fig. \ref{} shows the circuit size complexity of standard arithmetic
%operators onm integer types. Addition and subtraction are both $O(b)$
%operations, where $b$ is the number of bits in the integer type.



\section{Bit-slice Floating Point Vector Operations}

Bitslice floating point (BFP) vector operations perform arithmetic computations on the bitslice vector types. Bitslice vector types are essentially an array of unsigned integers (e.g., uint8\_t, uint16\_t, and \_\_m128i in Intel SSE instructions), each of the integers represents one bit of the data in the standard representation. Figure \ref{fig:bitslice-types} shows the BFP vector type for FP32. The width of bitslice vector types is decided by the size of the underlying integer types. For example, for uint16\_t, the width is 16. As discussed in Sec. \ref{sec:bfp-computing}, the arithmetic operations on bitslice vector types are carried out in terms of a single bit rather than the whole value. Therefore, we need use integer bitwise operations to achieve the logic of hardware for each arithmetic operation. Our implementation follows the classic implementation of floating arithmetic operations in hardware ~\cite{opac-b1130488} but with the aim of minimizing the number of gates rather than the overall latency. 

\begin{figure}[h]
	\centering
	\begin{lstlisting}
	typedef uint16_t BFP_ELEM_TYPE;
	#define SIGN_BIT 1
	#define EXPO_BIT 8
	#define SIG_BIT 23
	typedef struct{
	BFP_ELEM_TYPE data[SIGN_BIT + EXPO_BIT + SIG_BIT];
	} BFP_FP_VEC_TYPE;
	
	\end{lstlisting}
	\caption{Bitslice floating point vector types for FP32.}
	\label{fig:bitslice-types}
\end{figure}


In addition to the helper operations for transforming data in the standard format to our BFP vector types, we give three basic arithmetic operations -- addition/subtraction, multiplication, division. For each operation, two rounding modes are available -- \emph{round towards zero} and \emph{round to nearest} (tie to even). The computation steps and associated complexities for each BFP operations are listed in Table \ref{tab:computation-steps}. For the division, we adopt the \emph{restoring division algorithm}, which is the simplest digit-recurrence algorithm~~\cite{MullerEtAl2010}.

\begin{table}[!bhpt]
	\caption{Computation steps and complexities for BFP arithmetic operations. The complexity of rounding is for round towards zero.}
	{\begin{tabular}{|c|c|c|c|c|c|}
			\hline   &  step1 & step2 & step3 & step4  & step5 \\ 
			\hline  \multirow{ 2}{*}{Add/Sub}  &  sign & align. shift & add & normal. & round\\ 
			\cline{2-6}    &  $O(1)$ & $O(nlogn)$ & $O(n)$ & $O(nlogn)$ & $O(n)$\\ 
			\hline  \multirow{ 2}{*}{Mul}      &  sign & add expo  & mul & normal. &  round\\ 
			\cline{2-6}        &  $O(1)$ & $O(n)$  & $O(n^2)$ & $O(nlogn)$ &  $O(n)$ \\ 
			\hline  \multirow{ 2}{*}{Div}      &  sign & sub expo &  normal.  & div &  round\\ 
			\cline{2-6}        &  $O(1)$ & $O(n)$ &   $O(n)$   & $O(n^2)$  &  $O(n)$\\ 
			\hline 
		\end{tabular}}
		
		\label{tab:computation-steps}
	\end{table}

Bit shifting is required in the alignment shift of the add operation and normalization of all the operations. In BFP vector types, bits of a vector item are spread over different integers. Shifting bits one by one is thus prohibitive due to the memory access in proportion to the number of bits to be shifted. We adopt a log shifter that significantly reduces the total number of bits to be shifted and in turn eliminates some unnecessary memory access. Log shifting has been demonstrated as an effective way of saving power in hardware~\cite{Pillai:1997:EDM:263272.263341}\cite{Acken:1996:PCB:252493.252605}. 

Our BFP vector types are presented in the form of arrays and thus it is of great importance to exploit the data locality within each computation step (e.g. loops) and across steps. For example, software pipelining with loop unrolling is applied to the multiplication of significand in order to keep data in registers, and reuse them as much as possible. For similar operations, such as two successive addition operations on exponent, we can merge them together to avoid the store of intermediate results.


\section{Experimental evaluation}

\subsection{Implementation}
Our proposed customizable precision floating-point arithmetic is implemented as a reconfigurable bitslice FP library. When the programmer knows the bitwidth requirement for their applications in advance, they can simply put the number of bits in exponent, mantissa, and rounding mode into a configuration file and feed it to our library generator. The generator produces a header file containing the BFP data structures and related C intrinsic functions for the basic BFP operations , and a library file (.so) that implements the custom FP operations. Programmers can either manually modify their code with BFP vector types and operations or annotate the source code and let compilers vectorize the their code and automatically generate BFP operations. The compiler support is beyond the scope of this paper.


%\begin{figure}[!bhpt]
%	\centering
%	\includegraphics[width=0.4\textwidth]{reconfiguration.pdf}
%	% where an .eps filename suffix will be assumed under latex, 
%	% and a .pdf suffix will be assumed for pdflatex; or what has been declared
%	% via \DeclareGraphicsExtensions.
%	\caption{Reconfigurable bitslice FP library.}
%	\label{reconfigurable-bitslice-fp}
%\end{figure}

\subsection{Experimentation Evaluation}


  
We evaluated the performance of our BFP vector operations on a Linux platform with an Intel(R) Core(TM) i7-4770 CPU,  which supports AVX2 SIMD instructions. We used BFP vector types to represent three floating point formats -- FP8 (1 sign bit, 4 exponent bits, 3 significand bits), FP 16 (1 sign bit, 5 exponent bits, 10 significand bits), and FP32 (1 sign bit, 8 exponent bits, 23 significand bits). For each format, we measured the performance with different integer types supported by the CPU, from 32-bit integer (uint32\_t) to 256-bit integer(\_\_m256i). As our implementation supports two widely used rounding modes -- round towards zero and round to nearest, performance is given for comparison as well.
  \begin{figure}[!bhpt]
  	\centering
  	\includegraphics[width=0.45\textwidth]{add-perf.pdf}
  	% where an .eps filename suffix will be assumed under latex, 
  	% and a .pdf suffix will be assumed for pdflatex; or what has been declared
  	% via \DeclareGraphicsExtensions.
  	\caption{Performance of BFP addition. RZ -- round towards zero; RN -- round to nearest.}
  	\label{add-perf}
  \end{figure}
  
  \begin{figure}[!bhpt]
  	\centering
  	\includegraphics[width=0.45\textwidth]{mul-perf.pdf}
  	% where an .eps filename suffix will be assumed under latex, 
  	% and a .pdf suffix will be assumed for pdflatex; or what has been declared
  	% via \DeclareGraphicsExtensions.
  	\caption{Performance of BFP multiplication. RZ -- round towards zero; RN -- round to nearest.}
  	\label{mul-perf}
  \end{figure}
  
  
  \begin{figure}[!bhpt]
  	\centering
  	\includegraphics[width=0.45\textwidth]{div-perf.pdf}
  	% where an .eps filename suffix will be assumed under latex, 
  	% and a .pdf suffix will be assumed for pdflatex; or what has been declared
  	% via \DeclareGraphicsExtensions.
  	\caption{Performance of BFP division. RZ -- round towards zero; RN -- round to nearest.}
  	\label{div-perf}
  \end{figure}
  
Figure \ref{add-perf} shows the performance of BFP addition. The performance of BFP multiplication and division is shown in Fig. \ref{mul-perf} and Fig. \ref{div-perf}, respectively. All the performance comparison is against the floating-point computations on data in the standard representation without using SIMD instructions. Without SIMD floating point units, our work shows another possibility to achieve SIMD floating point operations with integer computation units while with flexible precision. The performance results demonstrate that 1) with larger integer types, for example \_\_m256i, which allows more elements (256) being processed in parallel, the performance improvement is proportional to the width of the underlying integer types; 2) applying round towards zero (RZ) rather than round to nearest(RN) helps significantly improve the performance by reducing the width of significand in the intermediate results. In particular, for small floating point formats, our BFP multiplication and division can outperform the hardware counterpart greatly. As these formats are common in image processing and other fields where approximate computing is applicable, the great performance of our BFP vector operations with flexible precision makes our solution a feasible approach for approximate computing.



\section{Related Work}

SWAR~\cite{DBLP:conf/lcpc/FisherD98}, SIMD Within A Register, is the most closely related work to our bitslice floating point vector computation. SWAR uses logic operations to implement integer operations. Partitioned operations are the main focus of most of the hardware support for SWAR.
% These partitioned operations can be achieved by naturally taking advantage of the natural hardware partition, explicit spacer bits, or software partitioning.
Instead of keeping the field size as the size of desirable data types, we use one single bit to hold one bit of a data element so that the number of elements processed in parallel is not decided by the width of data type but the max width of registers (including SIMD registers). Meanwhile, we use logic operations to implement the actual hardware logic for a single bit of the data element.

Lowering energy consumption is one of the major benefits of approximate computing. Disciplined approximate programming asks programmers to specify which parts of a program can be computed approximately. The approximate computation thus reduces the energy cost. An ISA extension is put forward to provide approximate operations and storage \cite{DBLP:conf/asplos/EsmaeilzadehSCB12}. With this extension, hardware has freedom to save energy at the cost of accuracy. Our customizable precision BFP vector types and related operations can serve as a software ISA for approximate computation.

Some programs may not need the dynamic range or the precision of FP arithmetic. For these programs, it is a general design practice to translate the floating-point arithmetic into a suitable finite fixed point presentation \cite{Tong:2000:RPO:340730.340741}. However, some programs may still require 6 bits or more in the exponent to preserve a reasonable degree of accuracy. In other words, these applications need more than the typical 32 bits of precision that fixed point arithmetic offers. Therefore, support for small, irregularly sized floating point makes our bitslice vector types a perfect fit for this kind of application.


%DES bitslice \cite{DES-bitslice}

%The performance of many cryptographic primitives is reliant on efficient algorithms and implementation techniques for arithmetic in binary fields. While dedicated hardware support for said arithmetic is an emerging trend, the study of software- only implementation techniques remains important for legacy or non-equipped processors. One such technique is that of software-based bit-slicing. In the context of binary fields, this is an interesting option since there is extensive previous work on bit- oriented designs for arithmetic in hardware; such designs are intuitively well suited to bit-slicing in software. In this paper we harness previous work, using it to investigate bit-sliced, software- only implementation arithmetic for binary fields, over a range of practical field sizes and using a normal basis representation. We apply our results to demonstrate significant performance improvements for a stream cipher \cite{5992128}

\section{Conclusion}
We propose an entirely novel approach to vector computing based on
bitslice vector formats and building arithmetic operators from bitwise
instructions. This approach allows us to support a vector processing
model that can operate on data with an arbitrary number of bits. Thus,
we can create vectors of integer or floating point types of five,
nine, eleven or any number of bits. This ability to customize the
precision of vector data exactly to the application creates new
opportunities for optimization. In particular, it allows data
precision optimizations on general-purpose processors that were
previously available primarily on custom hardware. In addition,
matching precision to the application may reduce the memory footprint
of applications, which may in turn reduce memory traffic and the
energy required for data movement.

The complexity of the arithmetic operators is related to the number of
bits of precision in the data types. Our experiments show that for
larger precision, the costs of arithmetic operators becomes
prohibitive. However, for smaller data types the benefits of
exploiting bitwise parallelism across a vector of values can outweigh
the costs of bitwise arithmetic. To our knowledge we are the first to
propose and evaluate general-purpose bitslice vector representations.
We believe that it is a promising approach for approximate computing
using just enough precision.







  
% It is important to note that to our knowledge this is the
% first paper on using bitslice representations to implement
% general-purpose SIMD vector types, but we expect that it will not be
% the last. [TO BE FINISHED]
%We therefore identify opportunities for future optimizations and improvements that are likely to widen the range of applications where bitslice vector representations are useful.




% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol




% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


This work was supported by Science Foundation Ireland grant 12/IA/1381 and 10/CE/I1855 to Lero -- the Irish Software Research Centre (www.lero.ie).


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,researchlib}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:
%
%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


