@article{bmcbinoinfomatics,
year={2013},
journal={BMC Bioinformatics},
eid={117},
volume={14},
number={1},
title={{CUDASW++ 3.0: accelerating Smith-Waterman protein database search by coupling CPU and GPU SIMD instructions}},
publisher={BioMed Central},
}

@online{softfp,
	ALTauthor = {John Hauser},
	title = {The softfloat and testfloat packages},
	url = {http://www.jhauser.us/arithmetic/index.html},
}

@Book{MullerEtAl2010,
	title        = {{Handbook of Floating-Point Arithmetic}},
	author    = {Muller, Jean-Michel and Brisebarre, Nicolas and de Dinechin, Florent and Jeannerod, Claude-Pierre and
	Lef{\`e}vre, Vincent and Melquiond, Guillaume and Revol,
	Nathalie and Stehl{\'e}, Damien and Torres, Serge},
	publisher    = {{B}irkh\"auser {B}oston },
	pages    = {572 },
	year        = {2010},
}

@book{opac-b1130488,
   title = "{Digital Arithmetic}",
   author = "Ercegovac, Milos D. and Lang, Tom{á}s",
   publisher = "Morgan Kaufmann Oxford",
   address = "San Francisco (Calif.)",
   isbn = "1-558-60798-6",
   year = 2004
}

@inproceedings{Pillai:1997:EDM:263272.263341,
	author = {Pillai, R. V. K. and Al-Khalili, D. and Al-Khalili, A. J.},
	title = {{Energy Delay Measures of Barrel Switch Architectures for Pre-alignment of Floating Point Operands for Addition}},
	booktitle = {Proceedings of the 1997 International Symposium on Low Power Electronics and Design},
	series = {ISLPED '97},
	year = {1997},
	pages = {235--238},
	numpages = {4},
} 

@article{Tong:2000:RPO:340730.340741,
	author = {Tong, Jonathan Ying Fai and Nagle, David and Rutenbar, Rob. A.},
	title = {{Reducing Power by Optimizing the Necessary Precision/Range of Floating-point Arithmetic}},
	journal = {IEEE Trans. Very Large Scale Integr. Syst.},
	issue_date = {June 2000},
	volume = {8},
	number = {3},
	month = jun,
	year = {2000},
	issn = {1063-8210},
	pages = {273--285},
	numpages = {13},
	publisher = {IEEE Educational Activities Department},

} 

@INPROCEEDINGS{5992128, 
	author={Brumley, B.B. and Page, D.}, 
	booktitle={2011 20th IEEE Symposium on Computer Arithmetic (ARITH)}, 
	title={Bit-Sliced Binary Normal Basis Multiplication}, 
	year={2011}, 
	pages={205-212}, 
	month={July},}

@INPROCEEDINGS{777337, 
	author={Ackland, B. and D'Arcy, P.},
	booktitle={Custom Integrated Circuits, 1999. Proceedings of the IEEE 1999}, 
	title={{A new generation of DSP architectures}}, 
	year={1999}, 
	pages={531-536}, 
	month={},}

@inproceedings{Acken:1996:PCB:252493.252605,
	author = {Acken, K. and Irwin, M. and Owens, R.},
	title = {{Power Comparisons for Barrel Shifters}},
	booktitle = {Proceedings of the 1996 International Symposium on Low Power Electronics and Design},
	series = {ISLPED '96},
	year = {1996},
	pages = {209--212},
	numpages = {4},
} 

@inproceedings{Karrenberg:2011:WV:2190025.2190061,
	author = {Karrenberg, Ralf and Hack, Sebastian},
	title = {Whole-function Vectorization},
	booktitle = {Proceedings of the 9th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
	series = {CGO '11},
	year = {2011},
} 

@Inbook{Rebeiro2006,
	author="Rebeiro, Chester
	and Selvakumar, David
	and Devi, A. S. L.",
	editor="Pointcheval, David
	and Mu, Yi
	and Chen, Kefei",
	chapter="Bitslice Implementation of AES",
	title="Cryptology and Network Security: 5th International Conference, CANS 2006, Suzhou, China, December 8-10, 2006. Proceedings",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="203--212",
	isbn="978-3-540-49463-8",
}

@proceedings{DBLP:conf/ches/2007,
	editor    = {Pascal Paillier and
	Ingrid Verbauwhede},
	title     = {Cryptographic Hardware and Embedded Systems - {CHES} 2007, 9th International
	Workshop, Vienna, Austria, September 10-13, 2007, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {4727},
	publisher = {Springer},
	year      = {2007},
}

@proceedings{DBLP:conf/crypto/2009,
	editor    = {Shai Halevi},
	title     = {Advances in Cryptology - {CRYPTO} 2009, 29th Annual International
	Cryptology Conference, Santa Barbara, CA, USA, August 16-20, 2009.
	Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {5677},
	publisher = {Springer},
	year      = {2009},
}

@inproceedings{DBLP:conf/ctrsa/Konighofer08,
	author    = {Robert K{\"{o}}nighofer},
	title     = {A Fast and Cache-Timing Resistant Implementation of the {AES}},
	booktitle = {Topics in Cryptology - {CT-RSA} 2008, The Cryptographers' Track at
	the {RSA} Conference 2008, San Francisco, CA, USA, April 8-11, 2008.
	Proceedings},
	pages     = {187--202},
	year      = {2008}
}

@inproceedings{DBLP:conf/ches/KasperS09,
	author    = {Emilia K{\"{a}}sper and
	Peter Schwabe},
	title     = {Faster and Timing-Attack Resistant {AES-GCM}},
	booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2009, 11th International
	Workshop, Lausanne, Switzerland, September 6-9, 2009, Proceedings},
	pages     = {1--17},
	year      = {2009},
}

@incollection{DES-bitslice,
year={1997},
booktitle={Fast Software Encryption},
volume={1267},
series={Lecture Notes in Computer Science},
editor={Biham, Eli},
title={{A fast new DES implementation in software}},
publisher={Springer Berlin Heidelberg},
author={Biham, Eli},
pages={260-272},
}


@inproceedings{DBLP:conf/asplos/EsmaeilzadehSCB12,
  author    = {Hadi Esmaeilzadeh and
               Adrian Sampson and
               Luis Ceze and
               Doug Burger},
  title     = {{Architecture support for disciplined approximate programming}},
  booktitle = {Proceedings of the 17th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2012, London, UK, March 3-7, 2012},
  year      = {2012},
}


@inproceedings{DBLP:conf/lcpc/FisherD98,
  author    = {Randall J. Fisher and
               Henry G. Dietz},
  title     = {{Compiling for SIMD Within a Register}},
  booktitle = {11th International Languages and Compilers for Parallel Computing Workshop (LCPC'08)},
  year      = {1998},
}

@article{Verdoolaege:2013:PPC:2400682.2400713,
 author = {Verdoolaege, Sven and Carlos Juega, Juan and Cohen, Albert and Ignacio G\'{o}mez, Jos{\'e} and Tenllado, Christian and Catthoor, Francky},
 title = {Polyhedral Parallel Code Generation for CUDA},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 
 keywords = {C-to-CUDA, CUDA, GPU, PPCG., Par4All, Polyhedral model, code generation, compilers, loop transformations},
} 

@inproceedings{amini:hal-00744733,
  TITLE = {{Par4All: From Convex Array Regions to Heterogeneous Computing}},
  AUTHOR = {Amini, Mehdi and Creusillet, B{\'e}atrice and Even, St{\'e}phanie and Keryell, Ronan and Goubier, Onig and Guelton, Serge and Mcmahon, Janice Onanian and Pasquier, Fran{\c c}ois-Xavier and P{\'e}an, Gr{\'e}goire and Villalon, Pierre},
  BOOKTITLE = {{IMPACT 2012 : Second International Workshop on Polyhedral Compilation Techniques HiPEAC 2012}},
  ADDRESS = {Paris, France},
  YEAR = {2012},
  MONTH = Jan,
}

@inproceedings{Lee:2014:LMN:2742155.2742163,
	author = {Lee, HyoukJoong and Brown, Kevin J. and Sujeeth, Arvind K. and Rompf, Tiark and Olukotun, Kunle},
	title = {{Locality-Aware Mapping of Nested Parallel Patterns on GPUs}},
	booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
	series = {MICRO-47},
	year = {2014},
} 



@inproceedings{Nuzman:2008:OVR:1454115.1454119,
	author = {Nuzman, Dorit and Zaks, Ayal},
	title = {{Outer-loop Vectorization: Revisited for Short SIMD Architectures}},
	booktitle = {Proceedings of the 17th International Conference on Parallel Architectures and Compilation Techniques},
	series = {PACT '08},
	year = {2008},
} 

@article{Verdoolaege:2013:PPC:2400682.2400713,
	author = {Verdoolaege, Sven and Carlos Juega, Juan and Cohen, Albert and Ignacio G\'{o}mez, Jos{\'e} and Tenllado, Christian and Catthoor, Francky},
	title = {Polyhedral Parallel Code Generation for CUDA},
	journal = {ACM Trans. Archit. Code Optim.},
	issue_date = {January 2013},
	volume = {9},
	number = {4},
	month = jan,
	year = {2013}
} 

@inproceedings{Shirako:2014:OWM:2683593.2683626,
	author = {Shirako, Jun and Pouchet, Louis-No\"{e}l and Sarkar, Vivek},
	title = {{Oil and Water Can Mix: An Integration of Polyhedral and AST-based Transformations}},
	booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
	series = {SC '14},
	year = {2014},
} 


@inproceedings{Bertolli:2014:CGT:2688361.2688364,
	author = {Bertolli, Carlo and Antao, Samuel F. and others},
	title = {{Coordinating GPU Threads for OpenMP 4.0 in LLVM}},
	booktitle = {Proceedings of the 2014 LLVM Compiler Infrastructure in HPC},
	series = {LLVM-HPC '14},
	year = {2014},
} 


@online{backprop,
	ALTauthor = {CMU},
	title = {{Neural Networks for Face Recognition.}},
	url = {http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mitchell/ftp/faces.html},
}

@inproceedings{Holewinski:2012:HCG:2304576.2304619,
	author = {Holewinski, Justin and Pouchet, Louis-No\"{e}l and Sadayappan, P.},
	title = {{High-performance Code Generation for Stencil Computations on GPU Architectures}},
	booktitle = {Proceedings of the 26th ACM International Conference on Supercomputing},
	series = {ICS '12},
	year = {2012},
} 

@INPROCEEDINGS{7040968, 
	author={Vizitiu, A. and Itu, L. and Nita, C. and Suciu, C.}, 
	booktitle={High Performance Extreme Computing Conference (HPEC), 2014 IEEE}, 
	title={{Optimized Three-Dimensional Stencil Computation on Fermi and Kepler GPUs}}, 
	year={2014}, 
}

@inproceedings{Che:2009:RBS:1678998.1680782,
	author = {Che, Shuai and Boyer, Michael and others},
	title = {{Rodinia: A Benchmark Suite for Heterogeneous Computing}},
	booktitle = {Proceedings of the 2009 IEEE International Symposium on Workload Characterization (IISWC)},
	series = {IISWC '09},
	year = {2009},
} 

@inproceedings{Bailey:1991:NPB:125826.125925,
	author = {Bailey, D. H. and Barszcz, E. and others},
	title = {{The NAS Parallel Benchmarks: Summary and Preliminary Results}},
	booktitle = {Proceedings of the 1991 ACM/IEEE Conference on Supercomputing},
	series = {Supercomputing '91},
	year = {1991},

} 
@inproceedings{Hong:2011:ACG:1941553.1941590,
	author = {Hong, Sungpack and Kim, Sang Kyun and Oguntebi, Tayo and Olukotun, Kunle},
	title = {{Accelerating CUDA Graph Algorithms at Maximum Warp}},
	booktitle = {Proceedings of the 16th ACM Symposium on Principles and Practice of Parallel Programming},
	series = {PPoPP '11},
	year = {2011},

} 

@inproceedings{Bauer:2014:SLW:2555243.2555258,
	author = {Bauer, Michael and Treichler, Sean and Aiken, Alex},
	title = {{Singe: Leveraging Warp Specialization for High Performance on GPUs}},
	booktitle = {Proceedings of the 19th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
	series = {PPoPP '14},
	year = {2014},
} 

@inproceedings{Yang:2014:CRN:2555243.2555254,
	author = {Yang, Yi and Zhou, Huiyang},
	title = {{CUDA-NP: Realizing Nested Thread-level Parallelism in GPGPU Applications}},
	booktitle = {Proceedings of the 19th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
	series = {PPoPP '14},
	year = {2014},
}

@book{the-cuda-handbook,
	author = {Nicholas Wilt},
	title = {{The CUDA Handbook: A Comprehensive Guide to GPU Programming}},
	date = {2013},
	
}

@inproceedings{Lee:2010:OEO:1884643.1884674,
	author = {Lee, Seyong and Eigenmann, Rudolf},
	title = {{OpenMPC: Extended OpenMP Programming and Tuning for GPUs}},
	booktitle = {Proceedings of the 2010 ACM/IEEE International Conference for High Performance Computing, Networking, Storage and Analysis},
	series = {SC '10},
	year = {2010},
} 

@inproceedings{Lee:2009:OGC:1504176.1504194,
	author = {Lee, Seyong and Min, Seung-Jai and Eigenmann, Rudolf},
	title = {{OpenMP to GPGPU: A Compiler Framework for Automatic Translation and Optimization}},
	booktitle = {Proceedings of the 14th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
	series = {PPoPP '09},
	year = {2009},
} 

@inproceedings{Lee:2014:OOA:2600212.2600704,
	author = {Lee, Seyong and Vetter, Jeffrey S.},
	title = {{OpenARC: Open Accelerator Research Compiler for Directive-based, Efficient Heterogeneous Computing}},
	booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
	series = {HPDC '14},
	year = {2014},
} 

@inproceedings{Lee:2014:OEO:2691158.2691159,
	author = {Lee, Seyong and Vetter, Jeffrey S.},
	title = {{OpenARC: Extensible OpenACC Compiler Framework for Directive-based Accelerator Programming Study}},
	booktitle = {Proceedings of the First Workshop on Accelerator Programming Using Directives},
	series = {WACCPD '14},
	year = {2014},

} 

@incollection{shixiong001,
	year={2014},
	booktitle={Network and Parallel Computing},
	volume={8707},
	series={Lecture Notes in Computer Science},
	editor={Hsu, Ching-Hsien and Shi, Xuanhua and Salapura, Valentina},
	title={{Semi-automatic Composition of Data Layout Transformations for Loop Vectorization}},
	publisher={Springer Berlin Heidelberg},
	author={Xu, Shixiong and Gregg, David},
	pages={485-496},
	language={English}
}

@incollection{shixiong002,
	year={2015},
	booktitle={Languages and Compilers for Parallel Computing},
	volume={8967},
	series={Lecture Notes in Computer Science},
	editor={Brodman, James and Tu, Peng},
	title={{Efficient Exploitation of Hyper Loop Parallelism in Vectorization}},
	publisher={Springer International Publishing},
	keywords={Hyper loop parallelism; Automatic vectorization; Global SIMD lane-wise optimization; SIMD},
	author={Xu, Shixiong and Gregg, David},
	pages={382-396},
	language={English}
}

@INPROCEEDINGS{shixiong003, 
	author={Xu, Shixiong and Gregg, David}, 
	booktitle={2015 IEEE International Symposium on Parallel and Distributed Processing with Applications (ISPA) (To appear)}, 
	title={{Exploiting Hyper-Loop Parallelism in Vectorization to Improve Memory Performance on CUDA GPGPU}}, 
	year={2015}, 
	month={Aug}, 
}

@inproceedings{Wu:2005:ISF:1088149.1088172,
	author = {Wu, Peng and Eichenberger, Alexandre E. and Wang, Amy and Zhao, Peng},
	title = {{An Integrated Simdization Framework Using Virtual Vectors}},
	booktitle = {Proceedings of the 19th Annual International Conference on Supercomputing},
	series = {ICS '05},
	year = {2005},
} 
